[Unit]
Description=QtAdmin Mail Sender — outbox polling daemon
Documentation=https://github.com/quanttide/qtadmin
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=linli
WorkingDirectory=/home/linli/桌面/qt-hr/qtadmin/src/cli
ExecStart=/home/linli/桌面/qt-hr/qtadmin/src/cli/.venv/bin/python -m app.human.mail_sender_loop
Restart=on-failure
RestartSec=5
StartLimitIntervalSec=300
StartLimitBurst=10

# Environment
Environment=QTADMIN_SERVER_URL=http://localhost:8080
Environment=QTADMIN_MAILBOX=tc@huaxiadiyishenyi.online
Environment=HOME=/home/linli

# PATH must include ~/.npm-global/bin for lark-cli
Environment=PATH=/home/linli/.npm-global/bin:/usr/local/bin:/usr/bin:/bin

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
