[Unit]
Description=QtAdmin Provider — HR recruitment pipeline API
Documentation=https://github.com/quanttide/qtadmin
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=linli
WorkingDirectory=/home/linli/桌面/qt-hr/qtadmin/src/provider
ExecStart=/home/linli/桌面/qt-hr/qtadmin/src/provider/.venv/bin/uvicorn app.__main__:app --host 0.0.0.0 --port 8080
Restart=on-failure
RestartSec=5
StartLimitIntervalSec=300
StartLimitBurst=10

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
